<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/myStyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
        <script type="text/javascript" src="script/myScript.js"></script>
    </head>
    <body>
        <div id="container"> 
            <!-- category name --> 
            <h1 id="category">category</h1>

            <!-- timer -->
            <fieldset>
                <legend>Time</legend>
                <div><span id="time">15</span> sec</div>
                <div id="pause">Pause</div>
                <div id="resume">Resume</div>
            </fieldset>

            <!-- problem -->
            <fieldset>
                <legend>Question</legend>
                <div id="question">question</div>
                <div id="answer-multiple">
                    <div id="A"></div>
                    <div id="B"></div>
                    <div id="C"></div>
                    <div id="D"></div>
                    
                </div>
                <div id="answer-input">
                    <input id="input" type="text">
                </div>

                <div id="next">Next</div>
            </fieldset>

            <!-- score -->
            <fieldset>
                <legend>Score</legend>
                <div>
                    <span id="score">-1</span> / <span id="count">-1</span>
                </div>
            </fieldset>

            <!-- show cover after answered all the questions -->
            <div id="finish">

            </div>
        </div>
    </body>
</html>